../Core/Src/main.c:75:5:float_to_uint	3
../Core/Src/main.c:84:13:FDCAN1_Config	5
../Core/Src/main.c:118:6:HAL_FDCAN_RxFifo0Callback	3
../Core/Src/main.c:128:6:EnableMotor	4
../Core/Src/main.c:140:6:ResetMotorAngle	4
../Core/Src/main.c:153:6:MoveMotor	3
../Core/Src/main.c:180:5:main	1
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_ADC1_Init	4
../Core/Src/main.c:351:13:MX_FDCAN1_Init	2
../Core/Src/main.c:392:13:MX_DMA_Init	1
../Core/Src/main.c:411:13:MX_GPIO_Init	1
../Core/Src/main.c:433:6:Error_Handler	1
